header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}
.texto {
color: white;
}
.texto-header {
    padding-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
    font-family: sans-serif;
    font-size: 30px;
    color: white;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    height: 40px;
}
.menu {
    position: relative;
    top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: yellow;
    height: 20px;
    width: 200px;
    border-radius: 10px;
    text-align: center;
}
nav a {
    color: blue;
}
a {
    text-decoration: none;
}
main {
    display: grid;
    grid-template-columns: 3fr 1fr;
}
aside {
    background-color: green;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 280px;
    width: 250px;
}
aside p,a {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.aside {
    font-size: 40px;
}
aside a{
    background-color: blue;
    border-radius: 20px;
}
article img {
    width: 200px;
    height: 200px;
}
article {
    display: grid;
    grid-template-rows: 33.3% 33.3% 33.3%;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 10px;
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
}
.noticia {
text-align: center;
color: white
}